body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: rgba(255, 255, 255);
    box-sizing: border-box; 
}

header {
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
    color: rgba(226, 26, 26);
}

main {
    background: rgba(226, 26, 26);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-in-out;
}

.form-group {
    margin-bottom: 15px;
    text-align: center;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: rgba(255, 255, 255);
    color: rgba(226, 26, 26);
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-file-upload:hover {
    background-color: rgba(255, 255, 255);
    transform: scale(1.05);
}

input[type="file"] {
    display: none;
}

#preview {
    width: 640px;
    height: 480px;
    margin-top: 20px;
    border-radius: 8px;
    display: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

button {
    padding: 12px 24px;
    background-color: rgba(255, 255, 255);
    color: rgba(226, 26, 26);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    align-self: center;
}

button:hover {
    background-color: rgba(255, 255, 255);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.active {
  background-color: rgba(226, 26, 26);
  color: rgba(255, 255, 255);
}

a {
    margin-top: 20px;
    color:  rgba(226, 26, 26, 1.0);
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
}